<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/calendar"
        android:title="@string/notification"
        android:icon="@drawable/ic_calendar"
        app:showAsAction="always"
        />


    <item
        android:id="@+id/nex"
        android:title="@string/next"
        android:icon="@drawable/ic_chevron_right"
        app:showAsAction="always"
        />
</menu>